# KrokiDotNet

./: KrokiDotNet.sln  README.md
Kroki/: AssemblyInfo.cs  Base64UrlEx.cs  DiagramEncoder.cs  DiagramTypes.cs  EncodedDiagram.cs  FileFormat.cs  FileFormatHelpers.cs  Kroki.csproj  KrokiClient.cs  KrokiEndpoint.cs  KrokiHttpRequestFactory.cs  KrokiRequest.cs
Kroki.Aspire.Hosting/: Kroki.Aspire.Hosting.csproj  KrokiBpmnServerContainerImageTags.cs  KrokiBpmnServerContainerResource.cs  KrokiDiagramsNetServerContainerImageTags.cs  KrokiDiagramsNetServerContainerResource.cs  KrokiExcalidrawServerContainerImageTags.cs  KrokiExcalidrawServerContainerResource.cs  KrokiMermaidServerContainerImageTags.cs  KrokiMermaidServerContainerResource.cs  KrokiServerContainerImageTags.cs  KrokiServerContainerResource.cs  KrokiServerResource.cs  KrokiServerResourceBuilderExtensions.cs
Kroki.DependencyInjection/: Kroki.DependencyInjection.csproj  KrokiClientOptions.cs  KrokiExtensions.cs  KrokiHttpRequestFactoryOptions.cs
Kroki.Tests/: Base64UrlExTests.cs  DiagramEncoderTests.cs  DiagramTestData.cs  DiagramTests.cs  HealthTests.cs  Kroki.Tests.csproj  KrokiFixture.cs
Kroki.Tests.AppHost/: Kroki.Tests.AppHost.csproj  Program.cs
Kroki.Tests.AppHost/Properties/: launchSettings.json
Kroki/BlockDiag/: BlockDiagFamilyOptions.cs  DimensionFormat.cs  DimensionFormatJsonConverter.cs
Kroki/D2/: D2Layout.cs  D2Options.cs  D2Theme.cs
Kroki/Ditaa/: DitaaOptions.cs
Kroki/Json/Serialization/: EmptyStringFlagJsonConverter.cs
Kroki/Symbolator/: SymbolatorOptions.cs
